{
  "name": "Equipping Pastors Worldwide",
  "short_name": "EPW",
  "description": "Equipping shepherds, strengthening the Church. Training pastors on the frontlines of the Global South.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#082a44",
  "theme_color": "#082a44",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
